{
  "name": "engine-next",
  "version": "1.0.0",
  "description": "Engine for NextJS Company Profile",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Rizaldi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "next": "^10.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^2.26.3",
    "reactstrap": "^8.7.1"
  }
}
